# AvatarCore

./: .project  dependency-reduced-pom.xml  pom.xml
src/com/sanan/avatarcore/: AvatarCore.java
src/com/sanan/avatarcore/abilities/air/: AirPropulsionAbility.java  AirblastAbility.java  AirswipeAbility.java  SuctionAbility.java
src/com/sanan/avatarcore/abilities/air/passive/: AirCushionAbility.java  AirPunchAbility.java  EnhancedAgilityAbility.java  EnhancedSpeedAbility.java
src/com/sanan/avatarcore/abilities/earth/: EarthGauntletAbility.java  EarthLevitationAbility.java  EarthLevitationPlusAbility.java  EarthQuicksandAbility.java  EarthSinkingAbility.java  EarthWallAbility.java  ExtractAbility.java
src/com/sanan/avatarcore/abilities/earth/passive/: CaveSightAbility.java  HeartyAbility.java
src/com/sanan/avatarcore/abilities/fire/: DragonBreathAbility.java  FireJetAbility.java  FireballAbility.java  ShieldOfFireAbility.java
src/com/sanan/avatarcore/abilities/fire/passive/: BlueFireAbility.java  ChargedAttacksAbility.java  CookAbility.java  FireResistanceAbility.java  FlameRedirectionAbility.java  IgniteAbility.java
src/com/sanan/avatarcore/abilities/water/: MistSteppingAbility.java  ShieldOfWaterAbility.java  WaterManipulationAbility.java
src/com/sanan/avatarcore/abilities/water/passive/: BubbleAbility.java  DepthStriderAbility.java  FishAbility.java
src/com/sanan/avatarcore/commands/: CrateCommand.java  LevelCommand.java  Messageable.java  NationCommand.java  PlotCommand.java  TextPlaceholder.java  TribeCommand.java  TutorialCommand.java
src/com/sanan/avatarcore/listeners/: CrateListener.java  DisableReloadListener.java  LevelListener.java  NPCListener.java  ObsidianListener.java  PacketListener.java  PlayerDeathListener.java  PlotListener.java  TribeListener.java  TutorialListener.java  WallListener.java
src/com/sanan/avatarcore/listeners/bending/: BendingAbilityListener.java  BendingModeListener.java
src/com/sanan/avatarcore/listeners/command/: NationLeaveListener.java  TribeDisbandListener.java
src/com/sanan/avatarcore/listeners/data/: PlayerDataListener.java
src/com/sanan/avatarcore/util/bending/: BendingAbilityManager.java  BendingElement.java
src/com/sanan/avatarcore/util/bending/ability/: BendingAbilitiesDataManager.java  BendingAbility.java  CoreBendingAbility.java  EnduringAbility.java  PassiveAbility.java
src/com/sanan/avatarcore/util/bendingwall/: BendingWall.java  EarthBendingWall.java  WallManager.java  WaterBendingWall.java
src/com/sanan/avatarcore/util/collision/: CollisionUtil.java
src/com/sanan/avatarcore/util/component/: ComponentUtil.java
src/com/sanan/avatarcore/util/crate/: BendingCrate.java  BendingCrateManager.java  CrateCollection.java  CrateCreateListMenu.java  CrateInventoryUtil.java  CrateItemUtil.java  CratePlayMenu.java
src/com/sanan/avatarcore/util/data/: ConfigManager.java  Message.java  Setting.java
src/com/sanan/avatarcore/util/item/: ItemBuilder.java
src/com/sanan/avatarcore/util/movingblock/: MovingBlock.java  MovingBlockEntity.java  MovingBlockStructure.java
src/com/sanan/avatarcore/util/movingblock/EarthMovingBlock/: EarthLittleChunk.java  EarthMovingBlock.java  EarthMovingBlockEntity.java
src/com/sanan/avatarcore/util/movingblock/wallMovingBlock/: WallMovingBlock.java  WallMovingBlockEntity.java
src/com/sanan/avatarcore/util/nation/: BendingInviteRequest.java  BendingJoinRequest.java  BendingNation.java  NationManager.java
src/com/sanan/avatarcore/util/nation/tribe/: BendingTribe.java  Claim.java  ClaimManager.java  TribeManager.java  TribeMember.java  TribeRole.java
src/com/sanan/avatarcore/util/npc/: NPC.java  NPCManager.java
src/com/sanan/avatarcore/util/player/: BendingPlayer.java  PlayerManager.java
src/com/sanan/avatarcore/util/player/chi/: BendingChi.java
src/com/sanan/avatarcore/util/player/level/: BendingLevel.java
src/com/sanan/avatarcore/util/player/nation/: PlayerNationData.java
src/com/sanan/avatarcore/util/plot/: Plot.java  PlotInventoryUtil.java  PlotItemUtil.java  PlotManager.java  PlotShopMenu.java
src/com/sanan/avatarcore/util/reflection/: AbilityClassLoader.java
src/resources/: config.yml  npcdata.yml  plugin.yml
(+21 files in other folders)
